@import "src/styles/all.less";

body {
	
	background:#111 url('src/images/textures/darkMosaic.png');
	
}

#mfcFlow {
	position:relative;
	float:right;
	width:600px;
	height:540px;

	#flowTag {
		position:absolute;
		top:40px;
		right:80px;
		width:130px;
		height:30px;

		img {
			float:left;
			height:30px;
		}
	
		p {
			float:right;
			height:30px;
			line-height:30px;
		}
	
	}

}
	#flowMainOuter {
		margin:80px 0 0 100px;
		width:400px;
		height:400px;
		background-color:#900;
		border-radius:200px;
		padding:20px 0 0 20px;
	}
		#flowMainInner {
			width:360px;
			height:360px;
			background-color:#FFF;
			border-radius:180px;
			padding:60px 0 0 60px;
		}
			#flowMainInfo {
				width:240px;
				height:240px;
				background-color:#900;
				border-radius:120px;
				box-shadow:inset 0 0 30px 0 #FFF;
			}
				#flowMainInfoStar {
					position:absolute;
					margin:45px 0 0 45px;
					width:150px;
					height:150px;
					background-color:#333;
					border:10px solid #FFF;
					box-shadow:0 0 0 5px #333;
					border-radius:75px;
				}
					#fmisImage {
						margin-left:6px;
						width:118px;
						height:118px;
					}
					
				#flowMainInfoText {
					position:absolute;
					margin:60px 0 0 30px;
					display:none;
					width:180px;
					color:#EEE;
					font-size:15px;
					line-height:30px;
					text-align:center;
				}
			
	.flowStep {
		position:absolute;
		margin:0;
		width:100px;
		height:100px;
		background-color:#999;
		border:3px solid #CCC;
		border-radius:60px;
		box-shadow:inset 0 0 30px 10px #000;
	}
	.flowStep:hover {
		cursor:pointer;
	}
	#flowStep1 {
		top:40px;
		left:250px;
	}
	#flowStep2 {
		top:160px;
		left:430px;
	}
	#flowStep3 {
		top:370px;
		left:380px;
	}
	#flowStep4 {
		top:370px;
		left:120px;
	}
	#flowStep5 {
		top:160px;
		left:70px;
	}
		.flowStepImage {
			position:absolute;
			margin:20px auto 0 auto;
			left:0;
			right:0;
			width:50px;
			height:50px;
		}
		.flowStepText {
			position:absolute;
			margin:80px auto 0 auto;
			left:0;
			right:0;
			display:none;
			width:60px;
			height:30px;
			color:#EEE;
			text-align:center;
			line-height:25px;
		}

#mfcIntro {
	margin-right:600px;
	height:500px;
}
	#mfciNew {
		margin:40px auto 0 auto;
		width:120px;
		height:120px;
	}
	#mfciText {
		margin:20px auto 0 auto;
		width:350px;
		padding-left:10px;
		text-align:center;
		line-height:25px;
		text-shadow:-1px 1px 1px #999;
	}
	#mfciProducts {
		margin:30px auto 0 auto;
		width:160px;
		height:40px;
		background-color:#999;
		border-radius:5px;
		box-shadow:inset 10px 10px 6px 0 #BBB, inset -10px -10px 6px 0 #777;
		color:#900;
		text-align:center;
		line-height:40px;
		text-decoration:none;
	}
	#mfciProducts:hover {
		background-color:#900;
		box-shadow:inset 10px 10px 6px 0 #B00, inset -10px -10px 6px 0 #700;
		color:#CCC;
	}
	#mfciProducts:active {
		box-shadow:inset 10px 10px 6px 0 #700, inset -10px -10px 6px 0 #B00;
	}