@import "../src/styles/all.less";

#links {
	position:relative;
	margin:100px auto 0 auto;
	width:440px;
	height:300px;

	a {
		position:relative;
		float:left;
		margin:0 10px 0 10px;
		width:200px;
		height:200px;
		.border-radius(10px);
		box-shadow:0 0 5px 0 #CCC, inset -5px -5px 10px -5px #999;

		img {
			position:absolute;
			margin:0 auto 0 auto;
			top:10px;
			left:0;
			right:0;
			max-width:180px;
			max-height:140px;
		}
		
		p {
			position:absolute;
			bottom:10px;
			width:100%;
			height:50px;
			line-height:25px;
			text-align:center;
		}

		&:hover {
			box-shadow:0 0 5px 0 #CCC, inset 5px 5px 10px -5px #999;
		}

	}

}